package com.javaex;

public @interface note {
	
	// 인터페이스는 new 를 통해 객체 생성 x
	
	// Linked list : 배열에 비해 접근속도 빠르지 않다.
	// 인덱스를 통한 참조 접근이 불가하기 때문 
	// -> Head를 따라가면서 접근함 
	// -> 마치 인덱스에 직접 접근하는 것처럼 사용하도록 되어 있음.
	// data + link 로 구성되어 있음.
	// 다형성에 중요한 패턴
	
	// Array list : Linked list와 동작방식은 같지만 내부 구현 방식 다름.
	// 중간 객체가 삭제되면 뒤의 객체들을 당겨 인덱스 재구성함.
	// 중간 인덱스에 빈번히 추가 삭제가 일어날 경우 속도 저하 발생
	// 마지막 인덱스에 객체 추가하는 속도는 Linked list에 비해 빠름.

}
